EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Power_Management:LTC4365DDB U?
U 1 1 602CD1DE
P 5750 4100
AR Path="/602CD1DE" Ref="U?"  Part="1" 
AR Path="/602C82B2/602CD1DE" Ref="U1"  Part="1" 
F 0 "U1" H 5750 4681 50  0000 C CNN
F 1 "LTC4365DDB" H 5750 4590 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_2x3mm_P0.5mm_EP0.61x2.2mm" H 5750 3600 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/4365fa.pdf" H 5750 4200 50  0001 C CNN
	1    5750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3900 4900 3900
Wire Wire Line
	5350 3600 5350 3650
Wire Wire Line
	5350 3650 5750 3650
Wire Wire Line
	5750 3700 5750 3650
Connection ~ 5750 3650
Wire Wire Line
	5750 3650 6100 3650
Wire Wire Line
	5150 3300 4900 3300
Wire Wire Line
	4900 3300 4900 3900
Connection ~ 4900 3900
Wire Wire Line
	6100 3650 6100 3600
Wire Wire Line
	5550 3300 5900 3300
$Comp
L Device:CP C?
U 1 1 602CD1EF
P 6650 3600
AR Path="/602CD1EF" Ref="C?"  Part="1" 
AR Path="/602C82B2/602CD1EF" Ref="C1"  Part="1" 
F 0 "C1" H 6768 3646 50  0000 L CNN
F 1 "10uF" H 6768 3555 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S_Pad1.58x1.35mm_HandSolder" H 6688 3450 50  0001 C CNN
F 3 "~" H 6650 3600 50  0001 C CNN
	1    6650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3300 6350 3300
Wire Wire Line
	6650 3450 6650 3300
$Comp
L power:GND #PWR?
U 1 1 602CD1F7
P 6650 3800
AR Path="/602CD1F7" Ref="#PWR?"  Part="1" 
AR Path="/602C82B2/602CD1F7" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 6650 3550 50  0001 C CNN
F 1 "GND" H 6655 3627 50  0000 C CNN
F 2 "" H 6650 3800 50  0001 C CNN
F 3 "" H 6650 3800 50  0001 C CNN
	1    6650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3800 6650 3750
Wire Wire Line
	6150 3900 6350 3900
Wire Wire Line
	6350 3900 6350 3300
Connection ~ 6350 3300
$Comp
L power:GND #PWR?
U 1 1 602CD201
P 5800 4600
AR Path="/602CD201" Ref="#PWR?"  Part="1" 
AR Path="/602C82B2/602CD201" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 5800 4350 50  0001 C CNN
F 1 "GND" H 5805 4427 50  0000 C CNN
F 2 "" H 5800 4600 50  0001 C CNN
F 3 "" H 5800 4600 50  0001 C CNN
	1    5800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4500 5800 4500
Wire Wire Line
	5800 4500 5800 4600
Connection ~ 5800 4500
Wire Wire Line
	5800 4500 5850 4500
$Comp
L power:GND #PWR?
U 1 1 602CD20B
P 4700 5050
AR Path="/602CD20B" Ref="#PWR?"  Part="1" 
AR Path="/602C82B2/602CD20B" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 4700 4800 50  0001 C CNN
F 1 "GND" H 4705 4877 50  0000 C CNN
F 2 "" H 4700 5050 50  0001 C CNN
F 3 "" H 4700 5050 50  0001 C CNN
	1    4700 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4200 5300 4200
Wire Wire Line
	5300 4200 5300 4300
Wire Wire Line
	5300 4300 4700 4300
Wire Wire Line
	5350 4700 5350 4300
Wire Wire Line
	4700 4700 4700 4750
$Comp
L Device:R R?
U 1 1 602CD216
P 4700 4900
AR Path="/602CD216" Ref="R?"  Part="1" 
AR Path="/602C82B2/602CD216" Ref="R3"  Part="1" 
F 0 "R3" H 4770 4946 50  0000 L CNN
F 1 "100k" H 4770 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4630 4900 50  0001 C CNN
F 3 "~" H 4700 4900 50  0001 C CNN
	1    4700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4700 5350 4700
$Comp
L Device:R R?
U 1 1 602CD21D
P 5150 4000
AR Path="/602CD21D" Ref="R?"  Part="1" 
AR Path="/602C82B2/602CD21D" Ref="R4"  Part="1" 
F 0 "R4" H 5220 4046 50  0000 L CNN
F 1 "100k" H 5220 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5080 4000 50  0001 C CNN
F 3 "~" H 5150 4000 50  0001 C CNN
	1    5150 4000
	0    1    1    0   
$EndComp
Text Notes 6250 4500 0    50   ~ 0
Achieves a \n- 15V Over Voltage Cut-off\n- 5V Under Voltage Cut-off
Wire Wire Line
	7350 3500 7050 3500
Wire Wire Line
	7050 3500 7050 3800
$Comp
L power:GND #PWR?
U 1 1 602CD227
P 7050 3800
AR Path="/602CD227" Ref="#PWR?"  Part="1" 
AR Path="/602C82B2/602CD227" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 7050 3550 50  0001 C CNN
F 1 "GND" H 7055 3627 50  0000 C CNN
F 2 "" H 7050 3800 50  0001 C CNN
F 3 "" H 7050 3800 50  0001 C CNN
	1    7050 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3300 6650 3300
Connection ~ 6650 3300
Wire Wire Line
	4700 3900 4900 3900
Wire Wire Line
	5350 4000 5300 4000
Wire Wire Line
	5000 4000 4900 4000
Wire Wire Line
	4900 4000 4900 3900
Wire Wire Line
	4700 3900 4700 3950
$Comp
L Device:R R?
U 1 1 602CD23A
P 4700 4500
AR Path="/602CD23A" Ref="R?"  Part="1" 
AR Path="/602C82B2/602CD23A" Ref="R2"  Part="1" 
F 0 "R2" H 4770 4546 50  0000 L CNN
F 1 "200k" H 4770 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4630 4500 50  0001 C CNN
F 3 "~" H 4700 4500 50  0001 C CNN
	1    4700 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4300 4700 4350
Wire Wire Line
	4700 4650 4700 4700
Connection ~ 4700 4300
Connection ~ 4700 4700
$Comp
L Device:R R?
U 1 1 602CD244
P 4700 4100
AR Path="/602CD244" Ref="R?"  Part="1" 
AR Path="/602C82B2/602CD244" Ref="R1"  Part="1" 
F 0 "R1" H 4770 4146 50  0000 L CNN
F 1 "2.7M" H 4770 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4630 4100 50  0001 C CNN
F 3 "~" H 4700 4100 50  0001 C CNN
	1    4700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4250 4700 4300
Connection ~ 4900 3300
Wire Wire Line
	4700 3300 4900 3300
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 602CD253
P 5350 3400
AR Path="/602CD253" Ref="Q?"  Part="1" 
AR Path="/602C82B2/602CD253" Ref="Q1"  Part="1" 
F 0 "Q1" V 5692 3400 50  0000 C CNN
F 1 "Q_NMOS_DGS" V 5601 3400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 5550 3500 50  0001 C CNN
F 3 "~" H 5350 3400 50  0001 C CNN
	1    5350 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 602CD259
P 6100 3400
AR Path="/602CD259" Ref="Q?"  Part="1" 
AR Path="/602C82B2/602CD259" Ref="Q2"  Part="1" 
F 0 "Q2" V 6442 3400 50  0000 C CNN
F 1 "Q_NMOS_DGS" V 6351 3400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 6300 3500 50  0001 C CNN
F 3 "~" H 6100 3400 50  0001 C CNN
	1    6100 3400
	0    -1   -1   0   
$EndComp
Text HLabel 4700 3300 0    50   Input ~ 0
Vin
Text HLabel 7350 3300 2    50   Output ~ 0
Vout
Text HLabel 7350 3500 2    50   Output ~ 0
GND
Text HLabel 7300 4150 2    50   Output ~ 0
fault
Wire Wire Line
	7300 4150 6350 4150
Wire Wire Line
	6350 4150 6350 4000
Wire Wire Line
	6350 4000 6150 4000
Wire Wire Line
	6350 3300 6650 3300
$EndSCHEMATC
