EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 602A55B8
P 7050 4800
AR Path="/602A55B8" Ref="#PWR?"  Part="1" 
AR Path="/602A1165/602A55B8" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 7050 4550 50  0001 C CNN
F 1 "GND" H 7055 4627 50  0000 C CNN
F 2 "" H 7050 4800 50  0001 C CNN
F 3 "" H 7050 4800 50  0001 C CNN
	1    7050 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4800 7050 4750
Wire Wire Line
	6700 4050 7050 4050
Text Notes 4000 3550 0    50   ~ 0
Typical Input: 18V@0.5-2A In
Text Notes 4000 3650 0    50   ~ 0
Typical Output: 13.8-14V@0.5-2A Out
$Comp
L Device:R R?
U 1 1 602A55C2
P 7050 4250
AR Path="/602A55C2" Ref="R?"  Part="1" 
AR Path="/602A1165/602A55C2" Ref="R5"  Part="1" 
F 0 "R5" H 7120 4296 50  0000 L CNN
F 1 "18" H 7120 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6980 4250 50  0001 C CNN
F 3 "~" H 7050 4250 50  0001 C CNN
	1    7050 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4100 7050 4050
Connection ~ 7050 4050
Wire Wire Line
	7700 4350 7700 4050
$Comp
L power:GND #PWR?
U 1 1 602A55CB
P 7700 4800
AR Path="/602A55CB" Ref="#PWR?"  Part="1" 
AR Path="/602A1165/602A55CB" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 7700 4550 50  0001 C CNN
F 1 "GND" H 7705 4627 50  0000 C CNN
F 2 "" H 7700 4800 50  0001 C CNN
F 3 "" H 7700 4800 50  0001 C CNN
	1    7700 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4800 7700 4650
$Comp
L Device:CP C?
U 1 1 602A55D2
P 5400 4500
AR Path="/602A55D2" Ref="C?"  Part="1" 
AR Path="/602A1165/602A55D2" Ref="C2"  Part="1" 
F 0 "C2" H 5518 4546 50  0000 L CNN
F 1 "10uF" H 5518 4455 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S_Pad1.58x1.35mm_HandSolder" H 5438 4350 50  0001 C CNN
F 3 "~" H 5400 4500 50  0001 C CNN
	1    5400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4350 5400 4050
$Comp
L power:GND #PWR?
U 1 1 602A55D9
P 5400 4800
AR Path="/602A55D9" Ref="#PWR?"  Part="1" 
AR Path="/602A1165/602A55D9" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 5400 4550 50  0001 C CNN
F 1 "GND" H 5405 4627 50  0000 C CNN
F 2 "" H 5400 4800 50  0001 C CNN
F 3 "" H 5400 4800 50  0001 C CNN
	1    5400 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4800 5400 4650
Connection ~ 5400 4050
Wire Wire Line
	7050 4050 7700 4050
$Comp
L power:GND #PWR?
U 1 1 602A55E2
P 5150 4800
AR Path="/602A55E2" Ref="#PWR?"  Part="1" 
AR Path="/602A1165/602A55E2" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 5150 4550 50  0001 C CNN
F 1 "GND" H 5155 4627 50  0000 C CNN
F 2 "" H 5150 4800 50  0001 C CNN
F 3 "" H 5150 4800 50  0001 C CNN
	1    5150 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4800 5150 4250
$Comp
L power:VCC #PWR?
U 1 1 602A55E9
P 5400 4000
AR Path="/602A55E9" Ref="#PWR?"  Part="1" 
AR Path="/602A1165/602A55E9" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 5400 3850 50  0001 C CNN
F 1 "VCC" H 5415 4173 50  0000 C CNN
F 2 "" H 5400 4000 50  0001 C CNN
F 3 "" H 5400 4000 50  0001 C CNN
	1    5400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4000 5400 4050
$Comp
L Device:R_Variable R?
U 1 1 602A55F6
P 7050 4600
AR Path="/602A55F6" Ref="R?"  Part="1" 
AR Path="/602A1165/602A55F6" Ref="R6"  Part="1" 
F 0 "R6" H 7178 4646 50  0000 L CNN
F 1 "0 - 200" H 7178 4555 50  0000 L CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical" V 6980 4600 50  0001 C CNN
F 3 "~" H 7050 4600 50  0001 C CNN
	1    7050 4600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MIC29303WU U?
U 1 1 602A55FC
P 6300 4150
AR Path="/602A55FC" Ref="U?"  Part="1" 
AR Path="/602A1165/602A55FC" Ref="U2"  Part="1" 
F 0 "U2" H 6300 4517 50  0000 C CNN
F 1 "MIC29303WU" H 6300 4426 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 6400 3900 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/20005685a.pdf" H 6300 4150 50  0001 C CNN
	1    6300 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602A5602
P 6300 4800
AR Path="/602A5602" Ref="#PWR?"  Part="1" 
AR Path="/602A1165/602A5602" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 6300 4550 50  0001 C CNN
F 1 "GND" H 6305 4627 50  0000 C CNN
F 2 "" H 6300 4800 50  0001 C CNN
F 3 "" H 6300 4800 50  0001 C CNN
	1    6300 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4800 6300 4450
Wire Wire Line
	5400 4050 5900 4050
Wire Wire Line
	5900 4250 5800 4250
Wire Wire Line
	5800 4250 5800 4950
Wire Wire Line
	7050 4400 7050 4450
Wire Wire Line
	6700 4250 6900 4250
Wire Wire Line
	6900 4250 6900 4450
Wire Wire Line
	6900 4450 7050 4450
Connection ~ 7050 4450
Text Notes 6500 3550 0    50   ~ 0
Add a Heat Sink
Text Notes 6500 3650 0    50   ~ 0
Target Junction Temperature of 75C
$Comp
L Device:CP C?
U 1 1 602A5615
P 7700 4500
AR Path="/602A5615" Ref="C?"  Part="1" 
AR Path="/602A1165/602A5615" Ref="C3"  Part="1" 
F 0 "C3" H 7818 4546 50  0000 L CNN
F 1 "10uF" H 7818 4455 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S_Pad1.58x1.35mm_HandSolder" H 7738 4350 50  0001 C CNN
F 3 "~" H 7700 4500 50  0001 C CNN
	1    7700 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4050 4700 4050
Wire Wire Line
	5150 4250 4700 4250
Text HLabel 4700 4050 0    50   Input ~ 0
Vin
Text HLabel 4700 4250 0    50   Input ~ 0
GND
Wire Wire Line
	7700 4050 8050 4050
Connection ~ 7700 4050
Text HLabel 8050 4050 2    50   Output ~ 0
vout
Text HLabel 5800 4950 3    50   Output ~ 0
error
$Comp
L Mechanical:Heatsink HS1
U 1 1 6030E825
P 5950 3650
F 0 "HS1" H 6092 3771 50  0000 L CNN
F 1 "Heatsink" H 6092 3680 50  0000 L CNN
F 2 "Heatsink:547-95AB" H 5962 3650 50  0001 C CNN
F 3 "~" H 5962 3650 50  0001 C CNN
	1    5950 3650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
