COMPONENT	NAME=FA-T220-51E	VALUE=FA-T220-51E	PREFIX=H	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=Ohmite
COMPONENT_NAME=FA-T220-51E
Mouser Part Number=588-FA-T220-51E
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Ohmite/FA-T220-51E?qs=wmFqszA%252Be7MQyEti3tdGCQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/FA-T220-51E.pdf
COMPONENT_HEIGHT=50800000
SamacSys_ECAD_Model=1120279/10465/2.48/2/4/Hardware
PACKAGE	NAME=FAT22051E	X1=0	Y1=0	LAYER=4
LINE	X1=-8600000	Y1=13000000	X2=34000000	Y2=13000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=34000000	Y1=13000000	X2=34000000	Y2=-13000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=34000000	Y1=-13000000	X2=-8600000	Y2=-13000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8600000	Y1=-13000000	X2=-8600000	Y2=13000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8100000	Y1=12500000	X2=4200000	Y2=12500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4200000	Y1=12500000	X2=4200000	Y2=750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4200000	Y1=750000	X2=21200000	Y2=750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21200000	Y1=750000	X2=21200000	Y2=12500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21200000	Y1=12500000	X2=33500000	Y2=12500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=33500000	Y1=12500000	X2=33500000	Y2=-12500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=33500000	Y1=-12500000	X2=21200000	Y2=-12500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21200000	Y1=-12500000	X2=21200000	Y2=-750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21200000	Y1=-750000	X2=4200000	Y2=-750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4200000	Y1=-750000	X2=4200000	Y2=-12500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4200000	Y1=-12500000	X2=-8100000	Y2=-12500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8100000	Y1=-12500000	X2=-8100000	Y2=12500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=3750000	HEIGHT=3750000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=2500000	PADNAME=1
PAD	XM=25400000	YM=0	WIDTH=3750000	HEIGHT=3750000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2500000	PADNAME=2
TEXT	CONTENT=0	X1=12700000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=H#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=FA-T220-51E	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=FA-T220-51E	ENGLISH=FA-T220-51E	FRENCH=FA-T220-51E
