(part "FA-T220-51E"
    (packageRef "FAT22051E")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Ohmite")
    (property "Manufacturer_Part_Number" "FA-T220-51E")
    (property "Mouser_Part_Number" "588-FA-T220-51E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Ohmite/FA-T220-51E?qs=wmFqszA%252Be7MQyEti3tdGCQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Heatsink, TBH25 Ohmite Resistor Series, TCH35 Ohmite Resistor Series, TEH100 Ohmite Resistor Series, TEH70 Ohmite")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/FA-T220-51E.pdf")
    (property "symbolName1" "FA-T220-51E")
)
